{
  "ConnectionStrings": {
    "Default": "Server=DESKTOP-O3E08S1\\SQLEXPRESS;Database=Maxim;Trusted_Connection=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
